{
	"name": "@humanlayer/pi-humanlayer",
	"version": "0.1.0",
	"description": "Mirror pi coding agent sessions, artifacts and diffs to HumanLayer",
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./src/pi-humanlayer.js"
		]
	},
	"files": [
		"src",
		"skills",
		"README.md"
	],
	"engines": {
		"node": ">=22.19.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*"
	}
}
